【D♂N♂F神秘力量说明文档】

【0.启动参数】：可通过快捷方式，在[目标]路径末尾添加参数
【0.1.禁用自动更新】：-nopugrade
【0.2.开软件自动进入后台模式】：-background
【0.3.设置游戏目录】：-path=[游戏路径]

【1.菜单栏】
【1.1.配置文件】：配置文件位于配置文件目录内，文件名list.ini
【1.1.1.打开目录】：打开配置文件目录，路径为[%LocalAppData%\D♂N♂F神秘力量]
【1.1.2.重置配置】：重置配置文件（相当于重置本软件）
【1.2.更新♂交流♂赞助】
【1.2.1.COLG更新发布贴】：跳转至COLG发布贴，默认为[https://bbs.colg.cn/thread-7613039-1-1.html]
【1.2.2.QQ群♂421483534（入群备注神秘力量）】：点击即申请加入交流群，注意入群备注
【1.2.3.赞助の二♂维♂码】：赞助链接

【2.TX全家桶】：全家桶相关主功能
【2.1.游戏路径】：设置游戏路径，通常为X:\XXX\地下城与勇士
【2.1.1.自动查找】：自动查找游戏路径，检索路径包括[注册表卸载项、各驱动器Program Files目录（含x86后缀）、网吧常用目录]
【2.1.2.手动选择】：手动选择游戏路径
【2.2.检测组件状态】：检测游戏各插件的状态，如无任何插件，则需检查游戏路径设置是否正确
【2.2.1.检测组件状态】：按照默认方案禁用组件
【2.2.2.vLimit-d驱动拦截】：通过vLimit-d驱动禁用组件，内附说明
【2.2.3.暴力禁用模式】：禁用所有附加组件，禁用后限定通过WeGame开启游戏，且WeGame除连发、换装外所有功能不可用
【2.2.4.一键恢复】：恢复所有插件为正常状态
【2.2.5.手动模式】：手动调整各插件状态
【2.2.5.1.读写禁用/恢复】：通过NTFS文件权限控制，禁用目标插件读取
【2.2.5.2.IFEO禁用/恢复】：通过IFEO注册表，禁用目标EXE文件运行（参照[帮助]功能内关于IFEO技术的说明）
【2.2.6.软件说明文档】：此文档
【2.2.7.帮助】：帮助文档

【3.附加功能】：各种附加功能
【3.1.后台模式】：软件进入后台，包含自动禁用TGuardSvc服务，自动结束残余启动器，自动删除rep回放文件等功能
【3.2.执行chkdsk磁盘检查】：执行chkdsk磁盘检查，检查路径为系统盘[%SystemDrive%]以及游戏路径中的磁盘
【3.3.获取游戏全文件访问权】：获取游戏内部所有文件访问权，可解决因滥用屏蔽软件导致的更新失败、启动失败
【3.4.禁用/恢复Intel CPU 幽灵与熔断补丁】：不推荐功能，点击按钮有详细描述
【3.5.删除自动下载的可执行组建（TX管家等）】：删除游戏目录内components、TGuard、TP_Temp文件夹
【3.6.删除DNF更新残留安装包】：删除游戏目录内自动更新的文件夹[tgppatches]
【3.7.禁用/恢复Win10自动维护】：不推荐功能，通过禁用Win10自动维护防止触发蓝屏
【3.8.禁用TGuardSvc服务】：禁用TGuardSvc服务
【3.9.删除游戏主目录下rep文件】：删除rep回放文件
【3.a.重置游戏配置文件】：删除游戏配置文件，可解决登陆黑屏、窗口设置、分辨率等问题
【3.b.一键卸载DNF】：点击启用DNF卸载程序
【3.c.一键蓝屏】：触发蓝屏
